{
  "name": "adminobra",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v18.12.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.8",
    "@mui/icons-material": "^5.14.1",
    "@mui/joy": "^5.0.0-beta.5",
    "@mui/material": "^5.14.2",
    "@mui/styles": "^5.14.7",
    "@mui/system": "^5.14.8",
    "@mui/x-data-grid": "^6.12.0",
    "@mui/x-date-pickers": "^6.12.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
